<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Pagina web"/>
    <meta name="robot" content="index, follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" type="Image/png" href="https://res.cloudinary.com/kefrari27/image/upload/v1609167999/movie/icon_cinema_laxlqd.png"/>
    <title>Cartoon Movies</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/mobile.css" media="(max-width: 425px)"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e10c8f0339.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <picture class="container-logo">
        <img src="https://res.cloudinary.com/kefrari27/image/upload/v1609167999/movie/icon_cinema_laxlqd.png" alt="Logo de Cinema Time">
        <P>Cartoon Movies</P>
      </picture>
      <div class="container-browser">
        <input type="text" placeholder="Busca tu peli, actor, actriz o director favorito"/>
        <button type="submit">Buscar</button>
      </div>
      <div class="container-user">
        <p>Astronauta</p>
        <img src="https://res.cloudinary.com/kefrari27/image/upload/v1609168000/movie/img_usuario_iyon8o.jpg" alt="imagen de perfil">
      </div>
    </header>
    <main>
      <section class="menu">
        <div class="home">
          <i class="fas fa-home"></i>
          <p>Home</p>
        </div>
        <div class="trending">
          <i class="fas fa-fire-alt"></i>
          <p>Tendencias</p>
        </div>
        <div class="likes">
          <i class="fas fa-heart"></i>
          <p>Más likes</p>
        </div>
        <div class="config">
          <i class="fas fa-tools"></i>
          <p>Ajustes</p>
        </div>
      </section>
      <section class="principal">
        <div class="principal-title">
          <h2>Ahora en el cine</h2>
        </div>
        <div class="principal-movie">
          <img src="https://res.cloudinary.com/kefrari27/image/upload/v1609168000/movie/SuperHero_ohrwez.jpg" alt="Imagen superheroe">
          <p>SuperHero es una película animada que cuenta la historia de una niña que sueña en convertirse en una superheroína y luchará incanzablemente hasta lograrlo.</p>
        </div>
        <div class="principal-movie">
          <img src="https://res.cloudinary.com/kefrari27/image/upload/v1609168000/movie/SuperHero_ohrwez.jpg" alt="Imagen superheroe">
          <p>SuperHero es una película animada que cuenta la historia de una niña que sueña en convertirse en una superheroína y luchará incanzablemente hasta lograrlo.</p>
        </div>
        <div class="principal-movie">
          <img src="https://res.cloudinary.com/kefrari27/image/upload/v1609168000/movie/SuperHero_ohrwez.jpg" alt="Imagen superheroe">
          <p>SuperHero es una película animada que cuenta la historia de una niña que sueña en convertirse en una superheroína y luchará incanzablemente hasta lograrlo.</p>
        </div>
        <div class="principal-title">
          <h2>Aclamados por la crítica</h2>
        </div>
        <div class="principal-movie">
          <img src="https://res.cloudinary.com/kefrari27/image/upload/v1609168000/movie/SuperHero_ohrwez.jpg" alt="Imagen superheroe">
          <p>SuperHero es una película animada que cuenta la historia de una niña que sueña en convertirse en una superheroína y luchará incanzablemente hasta lograrlo.</p>
        </div>
        <div class="principal-movie">
          <img src="https://res.cloudinary.com/kefrari27/image/upload/v1609168000/movie/SuperHero_ohrwez.jpg" alt="Imagen superheroe">
          <p>SuperHero es una película animada que cuenta la historia de una niña que sueña en convertirse en una superheroína y luchará incanzablemente hasta lograrlo.</p>
        </div>
        <div class="principal-movie">
          <img src="https://res.cloudinary.com/kefrari27/image/upload/v1609168000/movie/SuperHero_ohrwez.jpg" alt="Imagen superheroe">
          <p>SuperHero es una película animada que cuenta la historia de una niña que sueña en convertirse en una superheroína y luchará incanzablemente hasta lograrlo.</p>
        </div>
        <div class="principal-title">
          <h2>Recomendados para ti</h2>
        </div>
        <div class="principal-movie">
          <img src="https://res.cloudinary.com/kefrari27/image/upload/v1609168000/movie/SuperHero_ohrwez.jpg" alt="Imagen superheroe">
          <p>SuperHero es una película animada que cuenta la historia de una niña que sueña en convertirse en una superheroína y luchará incanzablemente hasta lograrlo.</p>
        </div>
        <div class="principal-movie">
          <img src="https://res.cloudinary.com/kefrari27/image/upload/v1609168000/movie/SuperHero_ohrwez.jpg" alt="Imagen superheroe">
          <p>SuperHero es una película animada que cuenta la historia de una niña que sueña en convertirse en una superheroína y luchará incanzablemente hasta lograrlo.</p>
        </div>
        <div class="principal-movie">
          <img src="https://res.cloudinary.com/kefrari27/image/upload/v1609168000/movie/SuperHero_ohrwez.jpg" alt="Imagen superheroe">
          <p>SuperHero es una película animada que cuenta la historia de una niña que sueña en convertirse en una superheroína y luchará incanzablemente hasta lograrlo.</p>
        </div>
      </section>
    </main>
  </body>
  <footer>
    <section>Cartoon Movies ® Derechos Reservados</section>
    <section>
      <i class="fab fa-facebook-square"></i>
      <i class="fab fa-twitter-square"></i>
      <i class="fab fa-instagram-square"></i>
    </section>
  </footer>
</html>